{
  "name": "oven-cam-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/firestore": "^0.14.0",
    "angularfire2": "^5.0.0-rc.4",
    "bleno": "^0.4.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "firebase": "^4.8.2",
    "fs": "0.0.1-security",
    "hbs": "~4.0.1",
    "jsonfile": "^4.0.0",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.9.8",
    "os": "^0.1.1",
    "raspicam": "^0.2.14",
    "serve-favicon": "~2.4.5",
    "util": "^0.10.3",
    "wifi-control": "^2.0.1"
  }
}
